accession_sra	dataset	layout
SRR051929	ChIP-seq_TBF1_PRJNA124661	SE
SRR051930	ChIP-seq_TBF1_PRJNA124661	SE
SRR7011894	H3K56ac_PRJNA450434	SE
SRR7011895	H3K56ac_PRJNA450434	SE
SRR7011900	H3K56ac_PRJNA450434	SE
SRR7011901	H3K56ac_PRJNA450434	SE
SRR7011912	H3K56ac_PRJNA450434	SE
SRR7011913	H3K56ac_PRJNA450434	SE
SRR2156283	H3K56ac_PRJNA254082	SE
SRR2156284	H3K56ac_PRJNA254082	SE
SRR2156287	H3K56ac_PRJNA254082	SE
SRR2156288	H3K56ac_PRJNA254082	SE
SRR2156295	H3K56ac_PRJNA254082	SE
SRR1312932	RNA-DNA_hybrid_ChIPseq_PRJNA231949	SE
SRR1312933	RNA-DNA_hybrid_ChIPseq_PRJNA231949	SE
SRR1312928	RNA-DNA_hybrid_ChIPseq_PRJNA231949	SE
SRR1312929	RNA-DNA_hybrid_ChIPseq_PRJNA231949	SE
